# ChargeFactory

./: .gitignore  LICENSE.md  README.md
.github/workflows/: maven-publish.yml  maven-tests.yml
app/: Dockerfile  Readme.md  docker-compose.yml  instruction.txt  pom.xml  start-server.bat  start-server.sh
app/src/main/java/com/entis/app/: AppApplication.java  ChargeFactoryApplication.java  Routes.java  StartApplication.java
app/src/main/java/com/entis/app/config/: SpringDocConfig.java  TomCatConfig.java
app/src/main/java/com/entis/app/config/security/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java
app/src/main/java/com/entis/app/config/security/filters/: CredentialsAuthenticationFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RegularAuthenticationConverter.java
app/src/main/java/com/entis/app/config/security/filters/converter/: JWTAnonymousAuthenticationConverter.java
app/src/main/java/com/entis/app/config/security/properties/: AdminProperties.java  JWTProperties.java  OwnerProperties.java  SecurityProperties.java
app/src/main/java/com/entis/app/controller/: AuthController.java  StationController.java  UserController.java
app/src/main/java/com/entis/app/entity/auth/: AuthUserDetails.java  RefreshToken.java
app/src/main/java/com/entis/app/entity/auth/request/: RefreshTokenRequest.java  SignInRequest.java
app/src/main/java/com/entis/app/entity/auth/response/: AccessTokenResponse.java
app/src/main/java/com/entis/app/entity/charge/: Charge.java
app/src/main/java/com/entis/app/entity/charge/response/: ChargeResponse.java
app/src/main/java/com/entis/app/entity/station/: Station.java  StationState.java
app/src/main/java/com/entis/app/entity/station/request/: EditStationRequest.java
app/src/main/java/com/entis/app/entity/station/response/: StationResponse.java
app/src/main/java/com/entis/app/entity/user/: KnownAuthority.java  User.java  UserAuthority.java  UserStatus.java
app/src/main/java/com/entis/app/entity/user/request/: ChangeUserInfoRequest.java  ChangeUserPasswordRequest.java  ChangeUserStatusRequest.java  MergeUserRequest.java  OverrideUserPasswordRequest.java  SaveUserRequest.java  SetUserPasswordRequest.java  TopUpAccountRequest.java
app/src/main/java/com/entis/app/entity/user/response/: UserResponse.java
app/src/main/java/com/entis/app/exception/: GlobalExceptionHandler.java  StationOperationException.java  UserOperationExceptions.java
app/src/main/java/com/entis/app/exception/auth/: InvalidRefreshTokenException.java  TokenHttpExceptions.java
app/src/main/java/com/entis/app/repository/: AuthorityRepository.java  ChargeRepository.java  RefreshTokenRepository.java  StationRepository.java  UserRepository.java
app/src/main/java/com/entis/app/service/auth/: AuthOperations.java
app/src/main/java/com/entis/app/service/auth/impl/: JWTAuthService.java
app/src/main/java/com/entis/app/service/station/: StationActions.java
app/src/main/java/com/entis/app/service/station/impl/: StationService.java
app/src/main/java/com/entis/app/service/user/: UserActions.java  UserCommands.java
app/src/main/java/com/entis/app/service/user/impl/: UserService.java
app/src/main/java/com/entis/app/util/security/: SecurityUtils.java
app/src/main/resources/: application.properties  banner.txt
app/src/main/resources/db/migration/: V1__init.sql
app/src/main/resources/static/: index.html  script.js
app/src/test/java/com/entis/app/: AppApplicationTests.java  StartApplicationTests.java
app/src/test/java/com/entis/app/service/: UserServiceTests.java
app/src/test/resources/: application-h2db.properties  data.sql  schema.sql
