server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://localhost:5432/charge_factory_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.security.jwt.secret=eitu9aichae7eitee9XiciweishohW3pieshaifasosai5xie9Oomobulohyu8ie
app.security.jwt.access-expiration=10m
app.security.jwt.refresh-expiration=3d
app.security.admins.owner.email=entis@entiscorp.com
app.security.admins.owner.password=fua9eeF1ahphooy5eth9ooth1iebee0AeWahyob4lai4cha3goohaewoh0gicieJ